export const REBUILD_TREE = 'REBUILD_TREE';
export const SELECT_ELEMENT = 'SELECT_ELEMENT';
export const DESELECT_ELEMENT = 'DESELECT_ELEMENT';
export const DELETE_ELEMENT = 'DELETE_ELEMENT';
export const CHANGE_SCALE = 'CHANGE_SCALE';